# APIVersioningDotNetCore

./: ApiVersioning.csproj  ApiVersioning.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: CountriesController.cs  WeatherForecastController.cs
DAL/: ConfigureSwaggerOptions.cs
DAL/DbContexts/: CountryDbContext.cs
DAL/Entities/: Country.cs
Migrations/: 20230609092642_apiversiondbcontext.Designer.cs  20230609092642_apiversiondbcontext.cs  CountryDbContextModelSnapshot.cs
Models/: CountryV1ResponseViewModel.cs  CountryV2ResponseViewModel.cs
Properties/: launchSettings.json
Services/: CountryService.cs  ICountryService.cs
